[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers = 
    ui: Маркировка для UI автотестов
    regression: Маркировка для регрессионных автотестов.
    smoke: Маркировка для смоук автотестов.
    critical: Маркировка для критичных автотестов.
    registration: Маркировка для автотестов, связанных с регистрацией пользователей.
    authorization: Маркировка для автотестов, связанных с авторизацией пользователей.